SERVER_URL=http://0.0.0.0:3000
HASURA_ENDPOINT=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=a_long_secret_that_should_never_be_used_in_production
JWT_ALGORITHM=HS256
JWT_KEY=a_long_custom_jwt_key_that_should_never_be_used_in_production
APP_NAME=MaMouSouTou

JWT_CUSTOM_FIELDS=name

# Roles
DEFAULT_ALLOWED_USER_ROLES=user,me,editor
ALLOWED_USER_ROLES=user,me,editor,anonymous
REGISTRATION_CUSTOM_FIELDS=name
DEFAULT_ANONYMOUS_ROLE=anonymous

# SMTP settings (example configuration)
EMAILS_ENABLE=true
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_PASS=password
SMTP_USER=user
SMTP_SECURE=false
SMTP_SENDER=hbp@hbp.com

# This is overwritten to true for test:debug
LOGGER_ENABLED=false

DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD:-postgrespassword}@postgres:5432/postgres
PGOPTIONS='-c search_path=auth'
